* Players by Position
- Midfielders - 283
- Forwards - 127
- Defenders - 226
- Goalkeepers - 93

* Height
- 5'4" - 1
- 5'5" - 5
- 5'6" - 15
- 5'7" - 40
- 5'8" - 31
- 5'9" - 72
- 5'10" - 82
- 5'11" - 83
- 6'0" - 122
- 6'1" - 112
- 6'2" - 70
- 6'3" - 50
- 6'4" - 26
- 6'5" - 13
- 6'6" - 1
- 6'7" - 1

* Weight
- 101-125 - 0
- 126-150 - 96
- 151-175 - 339
- 176-200 - 209
- 201-225 - 13
- 226-250 - 0

*Birth Year
- 71-75 - 2
- 76-80 - 39
- 81-85 - 237
- 86-90 - 322
- 91-95 - 127
- 96-00 - 0

*Birth month
- 1 - 76
- 2 - 78
- 3 - 65
- 4 - 60
- 5 - 69
- 6 - 54
- 7 - 62
- 8 - 61
- 9 - 67
- 10 - 48
- 11 - 47
- 12 - 40

- 273 out of 715 (38.18%) players play club soccer in their native country
- 625 out of 715 (87.41%) players play for their native country's national team

